{
  "name": "coupon-api",
  "version": "0.1.0",
  "description": "Coupon generator API",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigues-t/coupon-api.git"
  },
  "keywords": [
    "coupon"
  ],
  "author": "Thiago Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigues-t/coupon-api/issues"
  },
  "homepage": "https://github.com/rodrigues-t/coupon-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "nanoid": "^3.1.20",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^6.0.6",
    "swagger-ui-express": "^4.1.6",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
